#/** @file
#  
#  Copyright (c) 2008 - 2010, Apple Inc. All rights reserved.<BR>
#  This program and the accompanying materials
#  are licensed and made available under the terms and conditions of the BSD License
#  which accompanies this distribution.  The full text of the license may be found at
#  http://opensource.org/licenses/bsd-license.php
#  
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#  
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = NandFlash
  FILE_GUID                      = 950d8ba5-070f-40bd-b114-2a815c14934e
  MODULE_TYPE                    = DXE_DRIVER
  VERSION_STRING                 = 1.0

  ENTRY_POINT                    = NandFlashInitialize


[Sources.common]
  Flash.c

[Packages]
  MdePkg/MdePkg.dec
  Am335xPkg/Am335xPkg.dec

[LibraryClasses]
  PcdLib
  UefiLib
  UefiDriverEntryPoint
  MemoryAllocationLib
  IoLib

[Guids]
  
[Protocols]
  gEfiBlockIoProtocolGuid
  gEfiCpuArchProtocolGuid

[Pcd]
  gOmap35xxTokenSpaceGuid.PcdOmap35xxGpmcOffset

[depex]
  TRUE